*{
    margin : 0;
    padding: 0 ;
    box-sizing : border-box;
}
.navbar {
    display: flex;
    align-items:center;
    padding : 20px;
     text-align:center;
}
nav {
    flex: 1;
    text-align : right;
}
nav ul{
    display :inline-block;
    list-style-type:none;
}
nav ul li{
    display :inline-block;
    margin-right:20px;
}
a {
    text-decoration:none;
    color:#555;
}
p {
    color:#555;
}
body {
  
}
.container {
    max-width:1300px;
    height:auto;
    margin : auto;
    padding-left:25px;
    padding-right:25px;
    padding-bottom:150px;
}
.row{
    display: flex;
    align-items:center;
    flex-wrap : wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding : 50px 0 ;
}
.btn {
    display :inline-block;
    background : #ff523b;
    color : #fff;
    padding:8px 30px;
    margin : 30px 0 ;
    border-radius: 30px;
    transition : background 0.5s;
}
.btn:hover {
    background : #563434;
}
.hd{
    background:radial-gradient(#fff,#ffd6d6);
   
}
.hd .row{
    margin-top:120px;

}



/*///footer*/
.ft{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.ft p {
    color:#8a8a8a;
}
.ft h3 {
    color:#fff;
    margin-bottom:20px;
}
.ft-col-1, ft-col-2, ft-col-3 {
    min-width:250px;  
    margin-bottom:20px;
}
.ft-col-1 
{
    flex-basis: 30%;
}
.ft-col-2 
{
    flex : 1;
    text-align:center;
}
.ft-col-2 img{
    width:180px;
    margin-bottom:20px; 
}
.ft-col-3{
    flex-basis: 12%;
    text-align:center;
}
.ft-col-4{
    flex-basis: 12%;
    text-align:center;
}
ul {
    list-style-type:none;
}
.ft hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin: 20px
}
.copy {
    margin-top:20px;
    text-align:center;
}
.container2 {
    max-width:1300px;
    height:auto;
    margin : auto;
    padding-left:25px;
    padding-right:25px;
}
/*Cat*/

.title {
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title:after{
    content: '';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}
h4 {
    color:#555;
    font-weight: normal;

}
.col-4 p {
    font-size:14px;
   
}
.col-4:hover {
    transform:translateY(-5px);
}
.col-4 {
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom:25px;
    transition: transform 0.5s;
   
}
.col-4 img {
    width:120px;
    height:200px;
}

/*timkiem*/

.txt-input {
   
    border:1px solid #eee;
    border-radius : 4px;
    width:auto;
    height:100%;
    padding: 0 20px;
    transition :0.25s ease;
}


.contact {
        background: radial-gradient(#fff,#ffd6d6);
        margin-top: 80px;
        padding : 30px 0;

}
.col-2 .contact-img {
    padding:50px;
}
small {
    color:#555
}